{
  "$schema": "../frontend/node_modules/wrangler/config-schema.json",
  "name": "podish",
  "compatibility_date": "2026-04-14",
  "pages_build_output_dir": "./.dist",
  "vars": {
    "ROOTFS_PREFIX": "rootfs"
  },
  "r2_buckets": [
    {
      "binding": "ROOTFS_BUCKET",
      "bucket_name": "podish"
    }
  ]
}
